version: '2'
services:
  galiase-rabbit:
    container_name: galiase-rabbit
    image: 'rabbitmq:3.7-management-alpine'
    ports:
      - 4369:4369
      - 5672:5672
      - 15672:15672
      - 25672:25672
      - 35197:35197
    environment:
      - RABBITMQ_DEFAULT_USER=dev
      - RABBITMQ_DEFAULT_PASS=dev
    volumes:
      - /var/lib/rabbitmq

  galiase-db:
    container_name: galiase-db
    image: 'postgres:10.6-alpine'
    ports:
      - 5432:5432
    environment:
      - POSTGRES_MULTIPLE_DATABASES=galiase,dev,dev; galiase_test,test,test  # db, user, password
      - POSTGRES_PASSWORD=postgres  # for 'postgres' user
    volumes:
      - ./init-db:/docker-entrypoint-initdb.d
      - /var/lib/postgresql/data

  galiase-api:
    container_name: galiase-api
    image: galiase_api
    build:
      context: ../..
      dockerfile: deploy/api.dockerfile
    ports:
      - 8000:8000
    environment:
      - GALIASE_CONF=dev
      - GALIASE_DB_URI=postgresql://dev:dev@galiase-db:5432/galiase
      - GALIASE_JOBS_URI=amqp://dev:dev@galiase-rabbit/
    command: >
      /bin/bash -c "
        sleep 9s;
        make db-migrate && make run-api;
      "
    volumes:
      - pipcache:/root/.cache/pip
    depends_on:
      - galiase-rabbit
      - galiase-db

  galiase-spider:
    container_name: galiase-spider
    image: galiase_spider
    build:
      context: ../..
      dockerfile: deploy/spider.dockerfile
    environment:
      - GALIASE_CONF=dev
      - GALIASE_DB_URI=postgresql://dev:dev@galiase-db:5432/galiase
      - GALIASE_JOBS_URI=amqp://dev:dev@galiase-rabbit/
    command: /bin/bash -c "sleep 9s; make run-spider;"
    volumes:
      - pipcache:/root/.cache/pip
    depends_on:
      - galiase-rabbit
      - galiase-db
      - galiase-api

volumes:
  pipcache:
